{
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0"
  },
  "bugs": {
    "url": "https://github.com/alyssadev/fitbit-qlock-legacy/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alyssadev/fitbit-qlock-legacy.git"
  },
  "fitbit": {
    "appUUID": "1917cfde-d425-48b1-95f5-fa850b300220",
    "appType": "clockface",
    "appDisplayName": "qlock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_aod"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en-US": {
        "name": "qlock"
      }
    },
    "defaultLanguage": "en-US"
  }
}
